[General]
loglevel = notify

http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

test-timeout = 3
show-error-page-for-reject = true

dns-server = 119.29.29.29, 223.5.5.5, 119.28.28.28, 223.6.6.6, 1.2.4.8, 182.254.116.116
encrypted-dns-server = https://223.5.5.5/dns-query, https://doh.pub/dns-query, https://dns.alidns.com/dns-query, https://8.8.8.8/dns-query, https://1.1.1.1/dns-query

bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com, captive.apple.com, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false
wifi-assist = false
allow-wifi-access = true
enhanced-mode-by-rule = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false
