[General]
// General
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

test-timeout = 3
show-error-page-for-reject = true

// DNS
dns-server = 119.29.29.29, 119.28.28.28, 1.2.4.8, 182.254.116.116
encrypted-dns-server = https://1.12.12.12/dns-query, https://120.53.53.53/dns-query, https://dns.alidns.com/dns-query, https://8.8.8.8/dns-query, https://1.1.1.1/dns-query

// Advanced
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,gate.lagou.com,www.abchina.com.cn,www.shanbay.com,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com*.crashlytics.com, seed-sequoia.siri.apple.com, sequoia.apple.com
exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false

// Others
allow-wifi-access = true
enhanced-mode-by-rule = false
// network-framework = true

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false
