[custom]
; VIP 版 2025-05-16

ruleset=🎯 Direct,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_All.list
ruleset=🎯 Direct,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
ruleset=🎯 Direct,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=⛔ Reject,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list
ruleset=⛔ Reject,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list

ruleset=🎬 YouTube,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📺 Netflix,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list
ruleset=🎥 CN Media,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎥 Global Media,https://rawstatic.com/HotKids/Rules/master/Surge/RULE-SET/Streaming.list

ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Claude/Claude.list
ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Gemini/Gemini.list
ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Copilot/Copilot.list

ruleset=💬 Telegram,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list

ruleset=💬 Wechat,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list

ruleset=🔥 Tiktok,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list

ruleset=🌐 Google,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list

ruleset=🖥 Microsoft,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list

ruleset=🍎 Apple,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list

ruleset=🚀 Proxies,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 Proxies,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/ProxyLite/ProxyLite.list

ruleset=✈️ Final,[]FINAL

custom_proxy_group=🚀 Proxies`select`.*
custom_proxy_group=🎥 CN Media`select`[]🎯 Direct`[]🚀 Proxies`.*
custom_proxy_group=🎥 Global Media`select`[]🚀 Proxies`.*
custom_proxy_group=🎬 YouTube`select`[]🚀 Proxies`.*
custom_proxy_group=📺 Netflix`select`[]🚀 Proxies`.*
custom_proxy_group=🌐 Google`select`[]🚀 Proxies`.*
custom_proxy_group=🖥 Microsoft`select`[]🎯 Direct`[]🚀 Proxies`.*
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Proxies`.*
custom_proxy_group=💬 Telegram`select`[]🚀 Proxies`.*
custom_proxy_group=💬 Wechat`select`[]🎯 Direct`[]🚀 Proxies`.*
custom_proxy_group=🔥 Tiktok`select`[]🚀 Proxies`.*
custom_proxy_group=🤖 AI`select`[]🚀 Proxies`.*
custom_proxy_group=⛔ Reject`select`[]REJECT`[]🎯 Direct
custom_proxy_group=🎯 Direct`select`[]DIRECT`.*
custom_proxy_group=✈️ Final`select`[]🎯 Direct`[]🚀 Proxies`.*

enable_rule_generator=true
overwrite_original_rules=true

stream_rule=^([\d.]+\s*G)\s*\|\s*([\d.]+\s*G)$|used=$1&total=$2
stream_rule=^剩余流量：(.*?)\|总流量：(.*)$|total=$2&left=$1
stream_rule=^剩余流量：(.*?) (.*)$|total=$1&left=$2
stream_rule=^Bandwidth: (.*?)/(.*)$|used=$1&total=$2
stream_rule=^\[.*?\]剩余(.*?)@(?:.*)$|total=$1
stream_rule=^.*?流量:(.*?) 剩:(?:.*)$|total=$1

time_rule=^Expire Date:\s*(\d{4})/(\d{2})/(\d{2})$|$1:$2:$3:0:0:0
time_rule=^过期时间：(\d+)-(\d+)-(\d+) (\d+):(\d+):(\d+)$|$1:$2:$3:$4:$5:$6
time_rule=^到期时间(:|：)(\d+)-(\d+)-(\d+)$|$1:$2:$3:0:0:0
time_rule=^Smart Access expire: (\d+)/(\d+)/(\d+)$|$1:$2:$3:0:0:0
time_rule=^.*?流量:(?:.*?) 剩:(.*)$|left=$1d

surge_rule_base=https://rawstatic.com/babywbx/Rules/main/config/subconverter/base/surge.conf
