[custom]
; VIP 版 2025-05-16

ruleset=🎯 Direct,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China_All.list
ruleset=🎯 Direct,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
ruleset=🎯 Direct,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⛔ Reject,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=⛔ Reject,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list
ruleset=⛔ Reject,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list

ruleset=🚀 Proxies,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 Proxies,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/ProxyLite/ProxyLite.list

ruleset=🌐 Google,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list

ruleset=🖥 Microsoft,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list

ruleset=🍎 Apple,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list

ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Claude/Claude.list
ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Gemini/Gemini.list
ruleset=🤖 AI,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Copilot/Copilot.list

ruleset=💬 Telegram,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list

ruleset=💬 Wechat,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list

ruleset=🔥 Tiktok,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list

ruleset=🎥 CN Media,https://rawstatic.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🎥 Global Media,https://rawstatic.com/HotKids/Rules/master/Surge/RULE-SET/Streaming.list

ruleset=🎬 YouTube,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list

ruleset=📺 Netflix,https://rawstatic.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list

ruleset=✈️ Final,[]FINAL

custom_proxy_group=🚀 Proxies`select`.*
custom_proxy_group=🎥 CN Media`select`[]🚀 Proxies`.*
custom_proxy_group=🎥 Global Media`select`[]🚀 Proxies`.*
custom_proxy_group=🎬 YouTube`select`[]🚀 Proxies`.*
custom_proxy_group=📺 Netflix`select`[]🚀 Proxies`.*
custom_proxy_group=🌐 Google`select`[]🚀 Proxies`.*
custom_proxy_group=🖥 Microsoft`select`[]🚀 Proxies`.*
custom_proxy_group=🍎 Apple`select`[]🚀 Proxies`.*
custom_proxy_group=💬 Telegram`select`[]🚀 Proxies`.*
custom_proxy_group=💬 Wechat`select`[]🚀 Proxies`.*
custom_proxy_group=🔥 Tiktok`select`[]🚀 Proxies`.*
custom_proxy_group=🤖 AI`select`[]🚀 Proxies`.*
custom_proxy_group=⛔ Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT`.*
custom_proxy_group=✈️ Final`select`[]🚀 Proxies`.*

enable_rule_generator=true
overwrite_original_rules=true

surge_rule_base=https://rawstatic.com/babywbx/Rules/dev/config/subconverter/base/surge.conf
